# BookStore-Web-API-.NET-Core-7.0

./: BookStore API Pro.sln  README.md
DataLayer/: DataLayer.csproj
DataLayer/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
DataLayer/Entities/: Blog.cs  Book.cs  BookRating.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Role.cs  User.cs  UserRole.cs
DataLayer/Enums/: Lorem.cs  OrderStatus.cs
DataLayer/Extensions/: ModelBuiderExensions.cs
DataLayer/Migrations/: 20231129085611_DbInit.Designer.cs  20231129085611_DbInit.cs  EShopDbContextModelSnapshot.cs
ModelAndRequest/: ModelAndRequest.csproj
ModelAndRequest/API/: ApiResult.cs
ModelAndRequest/Account/: AccountModel.cs  AccountRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateAccountRequest.cs
ModelAndRequest/Book/: BookDetailViewModel.cs  BookRequest.cs  BookViewModel.cs
ModelAndRequest/Cart/: CartRequest.cs  CartViewModel.cs  ListCartRequest.cs
ModelAndRequest/Category/: CategoryRequest.cs  CategoryViewModel.cs
ModelAndRequest/Order/: OrderDetailRequest.cs  OrderDetailViewModel.cs  OrderRequest.cs  OrderViewModel.cs
ModelAndRequest/Rating/: RatingRequest.cs  RatingViewModel.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/AccountServices/: AccountService.cs  IAccountService.cs
ServiceLayer/BookServices/: BookService.cs  IBookService.cs
ServiceLayer/CartService/: CartService.cs  ICartService.cs
ServiceLayer/CategoryServices/: CategoryService.cs  ICategoryService.cs
ServiceLayer/OrderServices/: IOrderService.cs  OrderService.cs
ServiceLayer/RatingService/: IRatingService.cs  RatingService.cs
ServiceLayer/SummaryService/: ISummaryService.cs  SummaryService.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AccountController.cs  BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  RatingController.cs  SummaryController.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.NTTU - K20 - Web Deploy.json
